# define ENV for development environment
SERVE_STATIC_ASSETS="true"
TTRACKER_DATABASE_URL="postgres://localhost/ttracker_development"
WEB_SESSIONS_SECRET="a169a37fa4bf7a037c1796b92cadd8d4640a18eff043e6c404ba26b2ec52151d"
T_URL=''
T_USERNAME=''
T_PASSWORD=''
